{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "serve": "nodemon www/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
